# Swagger UI --> https://petstore.swagger.io

# User Module URL's
postURL = https://petstore.swagger.io/v2/user
getURL = https://petstore.swagger.io/v2/user/{username}
updateURL = https://petstore.swagger.io/v2/user/{username}
deleteURL = https://petstore.swagger.io/v2/user/{username}

# Pet Module URL's


# Store Module URL's
